<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      background-image: url(forest.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Additional CSS styles for content */
    .content {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 24px;
    }
    h2{
      background-image: url(zzzz.jpg);
      background-clip: text;
      background-size: contain;
      color: transparent;
      background-repeat: repeat-x;

    }

    p {
      color: rgb(172, 39, 39);
      font-size: 40px;
    }

    img {
      width: 450px;
      height: 250px;
    }
  </style>
  <title>Image Background Example</title>
</head>
<body>
  <div class="content">
    <h1>This is an example with an image background</h1>
    <p>Having a page with an image as a background is very pleasing. Imagine how awesome and attractive a page will look. Just see the page you created</p>
    <img src="mountain.jpg" alt="mountain">
    <h2>What about an Image on text:</h2>
  </div>
</body>
</html>